server.port = 8050
spring.datasource.url=jdbc:oracle:thin:@artemis.vsnet.gmu.edu:1521/vse18c.vsnet.gmu.edu
spring.datasource.username=ksingla2
spring.datasource.password=adikraja
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
